{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types", "./src/shared/types"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
